# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
'.editor':
  'cmd-alt-l': 'editor:auto-indent'

'atom-text-editor':
  'ctrl-alt-x': 'rspec:run-for-line'
  'ctrl-alt-t': 'rspec:run'
  'ctrl-alt-r': 'rspec:run-all'
