/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

/* I prefer a more compact tree-view */

.tree-view {
  font-size: 12px;
  .list-item {
    line-height: 21px !important;
  }
  .selected:before, .selected:before {
    height: 18px !important;
  }
  .icon:before {
    font-size: 11px;
    width: 10px;
    height: 10px;
    opacity: .6;
    position: relative;
    top: 0px;
  }
  .header:before {
    font-size: 10px !important;
    opacity: .6;
    margin-right: 0px !important;
  }
}

/* more subtle invisibles */
.atom-text-editor {
  .invisible-character {
    color: #504949;
    opacity: 0.5;
  }
  .indent-guide {
    opacity: .5;
  }
}


/* thicker cursor */
.atom-text-editor {
  .cursor {
    border-left-width: 2px;
    border-color: pink;
  }
  .cursor-line {
    background-color: rgba(192, 192, 192, 0.6);
  }
  .comment{
    color: lightpink;
  }
}

.atom-text-editor.is-focused .line-number.cursor-line-no-selection, .atom-text-editor.is-focused .line.cursor-line {
    background-color: rgba(118, 157, 179, 0)
}

.atom-text-editor.is-focused .selection .region {
  background-color: rgba(108, 117, 181, 0.6);
  color: red !important;
}
